
Windows IP Configuration


Ethernet adapter ????:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter ????* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::854a:d457:b02c:8747%8
   IPv4 Address. . . . . . . . . . . : 172.20.10.11
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . : 172.20.10.1

Ethernet adapter ??????:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{75694A33-8649-43B0-84E2-9F951486C54F}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:34e5:74cd:2c07:1d16:d5b6:8b15
   Link-local IPv6 Address . . . . . : fe80::2c07:1d16:d5b6:8b15%11
   Default Gateway . . . . . . . . . : ::
